# This config file follows the userguide
# https://i3wm.org/docs/userguide.html

# Variables-------------------------------------------------- 
set $mod Mod4
#-------------------------------------------------- 

# Use Mouse+$mod to drag floating windows to their wanted position
force_xinerama yes

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        status_command i3blocks
        position top
        mode dock
        #colors {
            #background #fdf6e3
            #statusline #848484
            #separator #93a1a1
            ##Bord #Back #Text
            #focused_workspace #eee8d5 #eee8d5 #b58900
            #active_workspace #000000 #000000 #000000
            #inactive_workspace #eee8d5 #fdf6e3 #93a1a1
            #urgent_workspace #cb4b16 #cb4b16 #fdf6e3
        #} 
}

#Set my wallpaper
exec_always feh --bg-scale /home/supervedovatto/Pictures/Wallpapers/road_to_las_vegas-wallpaper-3840x1600.jpg

#Start compton for window effects
#exec --no-startup-id compton  

#Configuração dos monitores em meu computador principal usando o xrandr
exec --no-startup-id autorandr --load mysetup

exec --no-startup-id megasync
exec --no-startup-id dropbox start

#FONTS -------------------------------------------------- 
    #font pango:DejaVu Sans Mono 20
    font pango:Overpass Mono, FontAwesome 12
#--------------------------------------------------

#KEYBOARD BINDINGS --------------------------------------------------
    # start a terminal
    bindsym $mod+Return exec i3-sensible-terminal

    # kill focused window
    bindsym $mod+Shift+q kill

    # start dmenu (a program launcher)
    bindsym $mod+d exec dmenu_run
    #bindsym $super_R exec dmenu_run

    # There also is the (new) i3-dmenu-desktop which only displays applications
    # shipping a .desktop file. It is a wrapper around dmenu, so you need that
    # installed.
    # bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

    # Take a screenshot upon pressing $mod+x (select an area)
    bindsym --release $mod+Shift+x exec --no-startup-id import /home/supervedovatto/Pictures/Screenshot.png
    
    # The middle button and a modifer over any part of the window kills the window
    bindsym --whole-window $mod+button2 kill

    # The right button toggles floating
    bindsym --whole-window $mod+button3 floating toggle

    # switch to workspace
    bindsym $mod+1 workspace 1
    bindsym $mod+2 workspace 2
    bindsym $mod+3 workspace 3
    bindsym $mod+4 workspace 4
    bindsym $mod+5 workspace 5
    bindsym $mod+6 workspace 6
    bindsym $mod+7 workspace 7
    bindsym $mod+8 workspace 8
    bindsym $mod+9 workspace 9
    bindsym $mod+0 workspace 10

    # move focused container to workspace
    bindsym $mod+Shift+1 move container to workspace 1
    bindsym $mod+Shift+2 move container to workspace 2
    bindsym $mod+Shift+3 move container to workspace 3
    bindsym $mod+Shift+4 move container to workspace 4
    bindsym $mod+Shift+5 move container to workspace 5
    bindsym $mod+Shift+6 move container to workspace 6
    bindsym $mod+Shift+7 move container to workspace 7
    bindsym $mod+Shift+8 move container to workspace 8
    bindsym $mod+Shift+9 move container to workspace 9
    bindsym $mod+Shift+0 move container to workspace 10

    # reload the configuration file
    bindsym $mod+Shift+c reload
    # restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
    bindsym rmod+Shift+r restart
    # exit i3 (logs you out of your X session)
    bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

    # Main Shortcuts
    bindsym $mod+F1 exec opera
    bindsym $mod+F2 exec firefox
    bindsym $mod+F3 exec nautilus
    bindsym $mod+F4 exec rstudio
#--------------------------------------------------

#BINDING MODES --------------------------------------------------
    bindsym $mod+r mode "resize"
    #
    # resize window (you can also use the mouse for that)
    mode "resize" {
            # These bindings trigger as soon as you enter the resize mode
            bindsym h resize shrink width 10 px or 10 ppt
            bindsym j resize grow height 10 px or 10 ppt
            bindsym k resize shrink height 10 px or 10 ppt
            bindsym l resize grow width 10 px or 10 ppt

            # same bindings, but for the arrow keys
            bindsym Left resize shrink width 10 px or 10 ppt
            bindsym Down resize grow height 10 px or 10 ppt
            bindsym Up resize shrink height 10 px or 10 ppt
            bindsym Right resize grow width 10 px or 10 ppt

            # back to normal: Enter or Escape
            bindsym Return mode "default"
            bindsym Escape mode "default"
    }
#--------------------------------------------------

# THE FLOATING MODIFIER--------------------------------------------------
floating_modifier $mod
#--------------------------------------------------

# CONSTRAINING FLOATING WINDOW SIZE--------------------------------------------------
#--------------------------------------------------

# ORIENTATION FOR NEW WORKSPACES-------------------------------------------------
#default_orientation horizontal|vertical|auto
default_orientation auto
#--------------------------------------------------

# LAYOUT MODE FOR NEW CONTAINERS------------------------------------------------
#--------------------------------------------------

# WINDOW TITLE ALIGNMENT------------------------------------------------
#Remove the titlebar
new_window pixel 0
#--------------------------------------------------

# DEFAULT BORDER STYLE FOR NEW WINDOWS------------------------------------------------
default_border none
default_floating_border none
#--------------------------------------------------

# HIDING BORDERS ADJACENT TO THE SCREEN EDGES------------------------------------------------
hide_edge_borders smart
#--------------------------------------------------

# ARBITRARY COMMANDS FOR SPECIFIC WINDOWS (FOR_WINDOW)--------------------------------------------------
#--------------------------------------------------

# DON’T FOCUS WINDOW UPON OPENING--------------------------------------------------
#--------------------------------------------------

#MANIPULATING LAYOUT--------------------------------------------------
#layout default|tabbed|stacking|splitv|splith
bindsym $mod+s layout stacking
bindsym $mod+l layout toggle split
bindsym $mod+w layout tabbed
bindsym $mod+x layout toggle all

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle
bindsym $mod+t floating toggle

# change container layout (stacked, tabbed, toggle split) bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+ccedilla focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+ccedilla move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right
