"query:Starred Articles:flags # \"s\""
"query:Bolsas:(tags =~ \"bolsas\")"
"query:LaTeX:(tags =~ \"latex\") and (age <= 30)"
"query:Jataí:(tags =~ \"jatai\" or title =~ \"Jataí\") and (age <= 3 and title !~ \"COBERTURA FOTOGRÁFICA\")"
"query:Ciência:(tags =~ \"ciencia\") and (age <= 30)"
"query:Academia:(tags =~ \"academia\" or link =~ \"/educacao\" or title =~ \"MEC \") and (age <=3)"
"query:Goiás:(tags =~ \"goias\" or title =~ \"Goiás\") and (age <= 3 and link !~\"/magazine\" and link !~\"/cultura\" and link !~\"/horizonte\" and link !~\"/horoscopo\" and link !~\"/esporte\" and title !~\"BBB\")"
"query:Rural:(tags =~ \"rural\") and (age <= 3)"
"query:Linux:(tags =~ \"linux\") and (age <= 3 and title!~\"Como instalar\")"
"query:Criptomoedas:(tags =~ \"crypto\" or title =~ \"altcoin\" or title =~ \"bitcoin\") and (age <= 3)"
https://www.moneytimes.com.br/carteira-recomendada/rss investimentos
"query:Investimentos:(tags =~ \"investimentos\" or link =~ \"/investimentos\" or link =~ \"/negocios\") and (link !~\"/blog\" and age <=3 and link !~\"/patrocinado\" and link !~\"/loteria\" and link !~\"/colunistas\")"
"query:Noticias:(tags =~ \"noticias\" or link =~ \"/noticias\") and (age <=3 and link !~\"/magazine\" and link !~\"/politica\" and link !~\"/patrocinado\" and link !~\"/cultura\" and link !~\"/midia\" and link !~\"/lava-jato\" and link !~\"/tecnologia\" and link !~\"/horizonte\" and link !~\"/horoscopo\" and link !~\"/esporte\" and title !~\"BBB\")"
"query:Política:(tags =~ \"politica\" or link =~ \"/politica\") and (age <=3)"
"query:Blogs:(link =~\"/colunistas\" or link =~\"/colunistas\" or tags =~ \"blog\") and (age <= 3 and title!~\"Como instalar\" and title !~\"BBB\")"
"query:Ações ABEV:tags =~ \"ABEV\" or (title =~\"ABEV\") or (title =~\"AmBev\")"
"query:Ações AZUL:tags =~ \"AZUL\" or (title =~\"AZUL\") or (title =~\"Azul\")"
"query:Ações B3SA:tags =~ \"B3SA\" or (title =~\"B3SA\") or (title =~\"B3\")"
"query:Ações BBAS:tags =~ \"BBAS\" or (title =~\"BBAS\") or (title =~\"Banco do Brasil\")"
"query:Ações BBDC:tags =~ \"BBDC\" or (title =~\"BBDC\") or (title =~\"Bradesco\")"
"query:Ações BBSE:tags =~ \"BBSE\" or (title =~\"BBSE\") or (title =~\"BB Seguridade\")"
"query:Ações BEEF:tags =~ \"BEEF\" or (title =~\"BEEF\") or (title =~\"Minerva\")"
"query:Ações BIDI:tags =~ \"BIDI\" or (title =~\"BIDI\") or (title =~\"Intermedium\") or (title =~\"Banco Inter\")"
"query:Ações BPAC:tags =~ \"BPAC\" or (title =~\"BPAC\") or (title =~\"BTG Pactual\")"
"query:Ações BRDT:tags =~ \"BRDT\" or (title =~\"BRDT\") or (title =~\"Petrobrás Distribuidora\") or (title =~\"BR Distribuidora\")" 
"query:Ações BRFS:tags =~ \"BRFS\" or (title =~\"BRFS\") or (title =~\"BRF\")"
"query:Ações BRML:tags =~ \"BRML\" or (title =~\"BRML\") or (title =~\"BR Malls\")" 
"query:Ações BTOW:tags =~ \"BTOW\" or (title =~\"BTOW\") or (title =~\"B2W Digital\")" 
"query:Ações CCRO:tags =~ \"CCRO\" or (title =~\"CCRO\") or (title =~\"CCR\")" 
"query:Ações CIEL:tags =~ \"CIEL\" or (title =~\"CIEL\") or (title =~\"Cielo\")" 
"query:Ações CMIG:tags =~ \"CMIG\" or (title =~\"CMIG\") or (title =~\"Cemig\")" 
"query:Ações COGN:tags =~ \"COGN\" or (title =~\"COGN\") or (title =~\"Cogna\")" 
"query:Ações CRFB:tags =~ \"CRFB\" or (title =~\"CRFB\") or (title =~\"Carrefour\")" 
"query:Ações CSNA:tags =~ \"CSNA\" or (title =~\"CSNA\") or (title =~\"Siderúrgica Nacional\")" 
"query:Ações CVCB:tags =~ \"CVCB\" or (title =~\"CVCB\") or (title =~\"CVC\")" 
"query:Ações CYRE:tags =~ \"CYRE\" or (title =~\"CYRE\") or (title =~\"Cyrela\")" 
"query:Ações ECOR:tags =~ \"ECOR\" or (title =~\"ECOR\")"
"query:Ações EGIE:tags =~ \"EGIE\" or (title =~\"EGIE\")"
"query:Ações ELET:tags =~ \"ELET\" or (title =~\"ELET\")"
"query:Ações EMBR:tags =~ \"EMBR\" or (title =~\"EMBR\")"
"query:Ações ENBR:tags =~ \"ENBR\" or (title =~\"ENBR\")"
"query:Ações EQTL:tags =~ \"EQTL\" or (title =~\"EQTL\")"
"query:Ações FLRY:tags =~ \"FLRY\" or (title =~\"FLRY\")"
"query:Ações GGBR:tags =~ \"GGBR\" or (title =~\"GGBR\")"
"query:Ações GNDI:tags =~ \"GNDI\" or (title =~\"GNDI\")"
"query:Ações GOAU:tags =~ \"GOAU\" or (title =~\"GOAU\")"
"query:Ações GOLL:tags =~ \"GOLL\" or (title =~\"GOLL\") or (title =~\"Gol\")"
"query:Ações HAPV:tags =~ \"HAPV\" or (title =~\"HAPV\")"
"query:Ações HGTX:tags =~ \"HGTX\" or (title =~\"HGTX\")"
"query:Ações HYPE:tags =~ \"HYPE\" or (title =~\"HYPE\")"
"query:Ações IGTA:tags =~ \"IGTA\" or (title =~\"IGTA\") or (title =~\"Iguatemi\")"
"query:Ações IRBR:tags =~ \"IRBR\" or (title =~\"IRBR\")"
"query:Ações ITSA:tags =~ \"ITSA\" or (title =~\"ITSA\")"
"query:Ações ITUB:tags =~ \"ITUB\" or (title =~\"ITUB\") or (title =~\"Unibanco\") or (title =~\"Itaú\")"
"query:Ações JBSS:tags =~ \"JBSS\" or (title =~\"JBSS\") or (title =~\"JBS\")"
"query:Ações JHSF:tags =~ \"JHSF\" or (title =~\"JHSF\") or (title =~\"JHS\")"
"query:Ações KLBN:tags =~ \"KLBN\" or (title =~\"KLBN\")"
"query:Ações LAME:tags =~ \"LAME\" or (title =~\"LAME\")"
"query:Ações LREN:tags =~ \"LREN\" or (title =~\"LREN\") or (title =~\"Renner\")"
"query:Ações MGLU:tags =~ \"MGLU\" or (title =~\"MGLU\") or (title =~\"Magazine Luiza\")"
"query:Ações MRFG:tags =~ \"MRFG\" or (title =~\"MRFG\") or (title =~\"Marfrig\")"
"query:Ações MRVE:tags =~ \"MRVE\" or (title =~\"MRVE\")"
"query:Ações MULT:tags =~ \"MULT\" or (title =~\"MULT\")"
"query:Ações NTCO:tags =~ \"NTCO\" or (title =~\"NTCO\")"
"query:Ações OIBR:tags =~ \"OIBR\" or (title =~\"OIBR\") or (title =~\"Oi\")"
"query:Ações PCAR:tags =~ \"PCAR\" or (title =~\"PCAR\")"
"query:Ações PETR:tags =~ \"PETR\" or (title =~\"PETR\")"
"query:Ações QUAL:tags =~ \"QUAL\" or (title =~\"QUAL\")"
"query:Ações RADL:tags =~ \"RADL\" or (title =~\"RADL\")"
"query:Ações RAIL:tags =~ \"RAIL\" or (title =~\"RAIL\")"
"query:Ações RENT:tags =~ \"RENT\" or (title =~\"RENT\")"
"query:Ações SANB:tags =~ \"SANB\" or (title =~\"SANB\") or (title =~\"Santander\")"
"query:Ações SAPR:tags =~ \"SAPR\" or (title =~\"SAPR\") or (title =~\"Sanepar\")"
"query:Ações SBSP:tags =~ \"SBSP\" or (title =~\"SBSP\")"
"query:Ações SMLS:tags =~ \"SMLS\" or (title =~\"SMLS\")"
"query:Ações SULA:tags =~ \"SULA\" or (title =~\"SULA\")"
"query:Ações SUZB:tags =~ \"SUZB\" or (title =~\"SUZB\") or (title =~\"Suzano\")"
"query:Ações TAEE:tags =~ \"TAEE\" or (title =~\"TAEE\") or (title =~\"Taesa\")"
"query:Ações TIMP:tags =~ \"TIMP\" or (title =~\"TIMP\")"
"query:Ações TOTS:tags =~ \"TOTS\" or (title =~\"TOTS\")"
"query:Ações UGPA:tags =~ \"UGPA\" or (title =~\"UGPA\")"
"query:Ações USIM:tags =~ \"USIM\" or (title =~\"USIM\")"
"query:Ações VALE:tags =~ \"VALE\" or (title =~\"VALE\")"
"query:Ações VIVT:tags =~ \"VIVT\" or (title =~\"VIVT\") or (title =~\"Vivo\") or (title =~\"Telefônica\")"
"query:Ações VVAR:tags =~ \"VVAR\" or (title =~\"VVAR\")"
"query:Ações WEGE:tags =~ \"WEGE\" or (title =~\"WEGE\")"
"query:Ações YDUQ:tags =~ \"YDUQ\" or (title =~\"YDUQ\")"
"query:Ações PRIO:tags =~ \"PRIO\" or (title =~\"PRIO\") or (title =~\"PetroRio\")"
"query:Ações AGRO:tags =~ \"AGRO\" or (title =~\"AGRO\") or (title =~\"Brasil Agro\")"
"query:Ações FRTA:tags =~ \"FRTA\" or (title =~\"FRTA\") or (title =~\"Pomi Frutas\")"
"query:Ações GSHP:tags =~ \"GSHP\" or (title =~\"GSHP\") or (title =~\"General Shopping\")"
"query:Ações CRDE:tags =~ \"CRDE\" or (title =~\"CRDE\") or (title =~\"CR2\")"
"query:Ações NUTR:tags =~ \"NUTR\" or (title =~\"NUTR\") or (title =~\"Nutriplant\")"
"query:Ações SQIA:tags =~ \"SQIA\" or (title =~\"SQIA\") or (title =~\"Sinqia\")"
---Movies----------------------------------------------------------------------
"query:Only 720p:tags =~ \"torrents\" and ( title =~ \"720p\" )" "BTRSS"
"query:Only 1080p:tags =~ \"torrents\" and ( title =~ \"1080p\" )" "BTRSS"
"query:Only SD:tags =~ \"torrents\" and ( title =~ \"hdtv|x264|web\" )" "BTRSS"
---MELHORES-FONTES-POLITICA----------------------------------------------------
http://poder360.com.br/feed/ politica
http://causaoperaria.org.br/feed/ politica
https://www.seudinheiro.com/feed/ investimentos
http://www.esquerdadiario.com.br/spip.php?page=backend blog politica "~Esquerda Diário"
---acoes-fontes----------------------------------------------------------------
#https://moneytimes.com.br/cr2/rss CRDE #Não existe página da CR2 no moneytimes
https://moneytimes.com.br/ambev/rss ABEV
https://moneytimes.com.br/azul/rss AZUL
https://moneytimes.com.br/b2w/rss BTOW
https://moneytimes.com.br/b3/rss B3SA
https://moneytimes.com.br/banco-do-brasil/rss BBAS
https://moneytimes.com.br/banco-inter/rss BIDI
https://moneytimes.com.br/bb-seguridade/rss BBSE
https://moneytimes.com.br/br-distribuidora/rss BRDT
https://moneytimes.com.br/br-malls/rss BRML
https://moneytimes.com.br/bradesco/rss BBDC
https://moneytimes.com.br/brasil-agro/rss AGRO
https://moneytimes.com.br/brf/rss BRFS
https://moneytimes.com.br/btg-pactual/rss BPAC
https://moneytimes.com.br/carrefour/rss CRFB
https://moneytimes.com.br/ccr/rss CCRO
https://moneytimes.com.br/cemig/rss CMIG
https://moneytimes.com.br/cielo/rss CIEL
https://moneytimes.com.br/cogna/rss COGN
https://moneytimes.com.br/csn/rss CSNA
https://moneytimes.com.br/cvc-brasil/rss CVCB
https://moneytimes.com.br/cyrela/rss CYRE
https://moneytimes.com.br/ecorodovias/rss ECOR
https://moneytimes.com.br/eletropaulo/rss ELET
https://moneytimes.com.br/embraer/rss EMBR
https://moneytimes.com.br/energias-do-brasil/rss ENBR
https://moneytimes.com.br/engie-brasil/rss EGIE
https://moneytimes.com.br/equatorial/rss EQTL
https://moneytimes.com.br/fleury/rss FLRY
https://moneytimes.com.br/general-shopping/rss GSHP
https://moneytimes.com.br/gerdau/rss GGBR
https://moneytimes.com.br/gol/rss GOLL
https://moneytimes.com.br/hapvida/rss HAPV
https://moneytimes.com.br/hering/rss HGTX
https://moneytimes.com.br/hypera/rss HYPE
https://moneytimes.com.br/iguatemi/rss IGTA
https://moneytimes.com.br/irb/rss IRBR
https://moneytimes.com.br/itau-unibanco/rss ITUB
https://moneytimes.com.br/itausa/rss ITSA
https://moneytimes.com.br/jbs/rss JBSS
https://moneytimes.com.br/jhsf/rss JHSF
https://moneytimes.com.br/klabin/rss KLBN
https://moneytimes.com.br/localiza/rss RENT
https://moneytimes.com.br/lojas-americanas/rss LAME
https://moneytimes.com.br/lojas-renner/rss LREN
https://moneytimes.com.br/magazine-luiza/rss MGLU
https://moneytimes.com.br/marfrig/rss MRFG
https://moneytimes.com.br/metalurgica-gerdau/rss GOAU
https://moneytimes.com.br/minerva/rss BEEF
https://moneytimes.com.br/mrv/rss MRVE
https://moneytimes.com.br/multiplan/rss MULT
https://moneytimes.com.br/natura/rss NTCO
https://moneytimes.com.br/notredame/rss GNDI
https://moneytimes.com.br/nutriplant/rss NUTR
https://moneytimes.com.br/oi/rss OIBR
https://moneytimes.com.br/pao-de-acucar/rss PCAR
https://moneytimes.com.br/petrobras/rss PETR
https://moneytimes.com.br/petrorio/rss PRIO
https://moneytimes.com.br/pomi-frutas/rss FRTA
https://moneytimes.com.br/qualicorp/rss QUAL
https://moneytimes.com.br/raia-drogasil/rss RADL
https://moneytimes.com.br/rumo/rss RAIL
https://moneytimes.com.br/sabesp/rss SBSP
https://moneytimes.com.br/sanepar/rss SAPR
https://moneytimes.com.br/santander/rss SANB
https://moneytimes.com.br/sinqia/rss SQIA
https://moneytimes.com.br/smiles/rss SMLS
https://moneytimes.com.br/sulamerica/rss SULA
https://moneytimes.com.br/suzano/rss SUZB
https://moneytimes.com.br/taesa/rss TAEE
https://moneytimes.com.br/tim-participacoes/rss TIMP
https://moneytimes.com.br/totvs/rss TOTS
https://moneytimes.com.br/ultrapar/rss UGPA
https://moneytimes.com.br/usiminas/rss USIM
https://moneytimes.com.br/vale/rss VALE
https://moneytimes.com.br/via-varejo/rss VVAR
https://moneytimes.com.br/vivo/rss VIVT
https://moneytimes.com.br/weg/rss WEGE
https://moneytimes.com.br/yduqs/rss YDUQ
---feedlist----------------------------------------------------------------------
https://thepiratebay.org/rss//top100/0 torrents "BTRSS"
https://www.torrentdownload.ch/feed_latest torrents "BTRSS"
http://agenciabrasil.ebc.com.br/rss/ultimasnoticias/feed.xml noticias "~Agência Brasil"
http://altamiroborges.blogspot.com/feeds/posts/default blog politica "~Altamiro Borges"
http://aprendainvestimentos.com/feed/ blog investimentos
http://blog.xpi.com.br/feed blog investimentos "~XP Investimentos"
http://blog.ativainvestimentos.com.br/feed/ blog investimentos
http://blog.bussoladoinvestidor.com.br/feed/ investimentos
http://blog.guiabolso.com.br/feed/atom/ investimentos blog "~Guia Bolso"
http://blog.superlogica.com/feed/ blog investimentos
http://blogdokennedy.com.br/feed/ blog politica
http://blogdosakamoto.com.br/feed/ blog politica
#http://blogs.estadao.com.br/celso-ming/feed/ blog investimentos "~Celso Ming"
#http://blogs.estadao.com.br/fernando-dantas/feed/ blog investimentos "~Fernando Dantas"
#http://blogs.estadao.com.br/radar-do-emprego/feed/ blog investimentos "~Radar do Emprego"
#http://blogs.estadao.com.br/radar-economico/feed/ blog investimentos "~Radar Econômico"
#http://blogs.estadao.com.br/radar-imobiliario/feed/ blog investimentos "~Radar Imobiliário"
http://blogs.oglobo.globo.com/bernardo-mello-franco/rss/ultimas.feed blog politica "~Bernardo Mello Franco"
http://blogs.oglobo.globo.com/merval-pereira/rss/ultimas.feed blog investimentos "~Merval Pereira"
http://blogs.oglobo.globo.com/miriam-leitao/rss/ultimas.feed blog investimentos "~Míriam Leitão"
#https://feeds.folha.uol.com.br/mercado/rss091.xml investimentos
https://degraoemgrao.blogfolha.uol.com.br/feed/ blog investimentos
https://dinheiropublico.blogfolha.uol.com.br/feed/ blog investimentos
https://brasil.blogfolha.uol.com.br/feed/ blog investimentos
http://boitempoeditorial.wordpress.com/feed/ blog politica
http://brasil.elpais.com/seccion/rss/economia/ blog investimentos "~El País"
http://braziljournal.com/rss investimentos "Brazil Journal"
http://carteiradeinvestimento.wordpress.com/feed/ blog investimentos
http://clubedovalor.com.br/feed/ investimentos
#http://economia.estadao.com.br/EN/rss/economia.xml blog investimentos "~O Estadão: Economia"
#http://economia.ig.com.br/p1237553848520.xml investimentos "~IG: Economia"
#http://economia.terra.com.br/rss/Controller?channelid=6f22bd10e1c4a310VgnVCM4000009bcceb0aRCRD&ctName=atomo-noticia&lg=pt-br investimentos "~Terra: Economia"
http://economiadeservicos.com/feed/ blog investimentos
#https://www.hojeemdia.com.br/cmlink/geral-completo-1.402774 noticias #Jornal de Minas Gerais
http://eleuterioprado.wordpress.com/feed/ blog investimentos
http://feeds.feedburner.com/EconomiaFinancas blog investimentos "~Economia e Finanças"
http://feeds.feedburner.com/pha blog politica "~Conversa Afiada"
http://feeds.feedburner.com/Investimento-anjoEEmpreendedorismo blog investimentos "~Anjo e Empreendedorismo"
http://feeds.feedburner.com/InvestimentoEmImovel blog investimentos "~Investimento em Imóvel"
http://feeds.feedburner.com/com/HvnI linux "~Linux"
http://feeds.feedburner.com/daltonvieira investimentos "~Dalton Vieira"
http://feeds.feedburner.com/edivaldobrito linux "~Linux"
http://feeds2.feedburner.com/minhaseconomias investimentos "~Minhas Economias"
http://g1.globo.com/dynamo/brasil/rss2.xml noticias brasil  "~G1: Brasil"
http://g1.globo.com/dynamo/goias/rss2.xml noticias goias "~G1: Goiás"
http://goias24horas.com.br/feed/ noticias goias
#http://www.opopular.com.br/cmlink/o-popular-%C3%BAltimas-1.272904 noticias goias "~O Popular"
https://www.dm.jor.br/feed/ noticias goias
http://tribunadoplanalto.com.br/feed/ noticias goias
https://jornalgoias.com.br/feed/ noticias goias
http://hcinvestimentos.com/feed/ blog investimentos
http://hcinvestimentos.wordpress.com/feed/ blog investimentos
http://imoveis-caixa.blogspot.com/feeds/posts/default blog investimentos "~Imóveis Caixa"
http://investidorzeninguem.blogspot.com/feeds/posts/default blog investimentos "~Investidor Zé Ninguém"
http://investimentos2016.blogspot.com/feeds/posts/default blog investimentos "~Investidor Maluco"
http://investimentosefinancas.blogspot.com/feeds/posts/default blog investimentos "~Investimentos e Finanças"
http://conexaopolitica.com.br/feed/ politica
http://investimentovalor.blogspot.com/feeds/posts/default blog investimentos "~Investimentos Valor"
http://joselitoinveste.blogspot.com/feeds/posts/default blog investimentos "~Joselito Investe"
http://linuxdicasesuporte.blogspot.com/feeds/posts/default linux "~Linux Dica e Suporte"
https://www.edivaldobrito.com.br/feed/ blog linux
http://marxismo21.org/feed/ blog politica
http://meusinvestimentostodomes.blogspot.com/feeds/posts/default blog investimentos "~Meus Investimentos do Mês"
http://ministrodoinvestimento.blogspot.com/feeds/posts/default?alt=rss blog investimentos "~Ministro do Investimento"
http://novobloglimpinhoecheiroso.wordpress.com/feed/ blog politica
http://picapau777i.blogspot.com/feeds/posts/default blog investimentos "~Pica Pau 777i"
http://ricamconsultoria.com.br/news/feed blog investimentos "~Ricam Consultoria"
http://segredosdoinvestimento.com/feed/ blog investimentos
http://seumadrugainvestimentos.blogspot.com/feeds/posts/default blog investimentos "~Seu Madruga Investimentos"
http://tijolaco.com.br/index.php/feed/ politica
http://tocadotux.blogspot.com/feeds/posts/default linux "~Toca do Tux"
http://www.vivaolinux.com.br/index.rdf linux
http://vidaboainvestimentos.blogspot.com/feeds/posts/default blog investimentos "~Vida Boa Investimentos"
http://viverdedividendos.org/feed/ investimentos
http://www.analisandoacoes.com.br/feed/ investimentos
http://www.correiobraziliense.com.br/rss/noticia/economia/rss.xml investimentos "~Correio Brasiliense: Investimentos"
http://www.cvm.gov.br/feed/noticias.xml investimentos "~CVM: Notícias"
http://www.diariodepernambuco.com.br/rss/economia/ investimentos "~Diário de Pernanbuco: Economia
http://www.esmaelmorais.com.br/?feed=rss2 politica "~Esmael Morais"
http://www.euqueroinvestir.com/feed/ investimentos
http://www.gazetadopovo.com.br/rss/economia investimentos "~Gazeta do Povo"
http://www.guiadeinvestimento.com.br/feed/ blog investimentos
http://www.gustavocerbasi.com.br/feed/ investimentos
http://www.infomoney.com.br/onde-investir/fundos-de-investimento/rss blog investimentos "~Info Money: Onde Investir"
http://www.investimentosenoticias.com.br/noticias?format=feed investimentos "~Investimento e Notícias"
http://www.marceloauler.com.br/feed/ blog politica
http://www.ocafezinho.com/feed/ blog politica
http://www.outraspalavras.net/feed/ blog politica
http://www.saibamais.jor.br/feed/ blog politica
http://www.socialistamorena.com.br/feed/ blog politica
http://www.valor.com.br/financas/fundos-investimento/rss blog investimentos "Blogs sobre Investimento"
http://www.valor.com.br/financas/investimentos/rss blog investimentos "Blogs sobre Investimento"
http://www.valor.com.br/financas/tesouro-direto/rss investimentos "Investimentos"
#http://www.moneytimes.com.br/feed/ investimentos
https://www.moneytimes.com.br/mercados/feed/ investimentos
https://www.moneytimes.com.br/acoes/feed/ investimentos
https://www.moneytimes.com.br/ibovespa/feed/ investimentos
https://www.moneytimes.com.br/author/diana-cheng/rss investimentos blog
https://www.moneytimes.com.br/author/equipe-money-times/rss investimentos
https://blog.clear.com.br/feed/ investimentos
https://blog.genialinvestimentos.com.br/feed/ blog investimentos
https://blog.toroinvestimentos.com.br/rss.xml blog investimentos "Blogs sobre Investimento"
https://blogs.oglobo.globo.com/guga-chacra/rss/ultimas.feed blog politica
#https://br.finance.yahoo.com/news/rss investimentos "~Yahoo Finanças: Notícias"
https://comoinvestir.thecap.com.br/feed/ investimentos
https://dinheiroinvestimentoelazer.blogspot.com/feeds/posts/default blog investimentos "Blogs sobre Investimento"
https://financenews.com.br/feed/ investimentos
https://g1.globo.com/tudo-sobre/petrobras/feed.xml acoes PETR "~G1: Petrobrás"
https://janusinvestimentos.com/feed/ investimentos
https://kbinvestimentos.com.br/feed/ blog investimentos
https://levanteideias.com.br/feed/ investimentos
https://ligoinvestimentos.blogspot.com/feeds/posts/default blog investimentos "Blogs sobre Investimento"
https://verios.com.br/feed/ blog investimentos
https://www.emaisgoias.com.br/feed/ noticias goias
https://www.infomoney.com.br/consumo/rss investimentos "~InfoMoney: Consumo"
https://www.infomoney.com.br/economia/rss investimentos "~InfoMoney: Economia"
https://www.infomoney.com.br/mercados/rss "~InfoMoney: Mercados"
https://www.infomoney.com.br/minhas-financas/rss "~InfoMoney: Minhas Finanças"
https://www.infomoney.com.br/negocios/rss "~InfoMoney: Negócios"
https://www.infomoney.com.br/onde-investir/rss "~InfoMoney: Onde Investir"
https://www.infomoney.com.br/politica/rss politica "~InfoMoney: Política"
https://www.plantaojti.com.br/feed/ jatai
http://www.jatainews.com.br/feeds/posts/default jatai
http://www.jatainews.com.br/feeds/comments/default jatai blog "~Jataí News: Comentários"
https://www.jatai.go.gov.br/noticias/feed/ jatai "~Prefeitura de Jataí"
https://www.policiacivil.go.gov.br/tag/jatai/feed jatai "~Polícia Civil"
https://pn7.com.br/feed/ jatai
https://portaldisparada.com.br/category/economia-e-subdesenvolvimento/feed/ blog investimentos
https://portaldisparada.com.br/category/politica-e-poder/feed/ blog investimentos
#https://exame.abril.com.br/seu-dinheiro/feed/ investimentos
#https://exame.abril.com.br/economia/feed/ investimentos
#https://exame.abril.com.br/negocios/feed/ investimentos
https://exame.abril.com.br/mundo/feed/ noticias
https://exame.abril.com.br/brasil/feed/ noticias
https://www.moneytimes.com.br/author/bloomberg/rss investimentos
https://www.moneytimes.com.br/author/reuters/rss investimentos
https://www.moneytimes.com.br/author/blog-do-pq/rss investimentos blog
https://www.moneytimes.com.br/opiniao/rss investimentos blog
---Rural------------------------------------------------------------------------
https://blog.aegro.com.br/feed/ rural blog
https://aprosojabrasil.com.br/feed/ rural blog
https://www.embrapa.br/noticias-rss rural
https://www.moneytimes.com.br/agronegocio/rss rural
https://www.moneytimes.com.br/agricultura/rss rural
https://www.moneytimes.com.br/agropecuaria/rss rural
https://www.moneytimes.com.br/soja/rss rural
https://www.moneytimes.com.br/milho/rss rural
https://www.moneytimes.com.br/commodities/rss rural
https://www.moneytimes.com.br/boi-gordo/rss rural
---podcast----------------------------------------------------------------------
https://www.spreaker.com/show/3295040/episodes/feed podcast "~PODCAST: XP Investorcast"
---crypto----------------------------------------------------------------------
https://www.moneytimes.com.br/author/bravenewcoin/feed/ crypto
https://www.moneytimes.com.br/cryptotimes/token/feed/ crypto
https://www.moneytimes.com.br/cryptotimes/blockchain/feed/ crypto
https://www.moneytimes.com.br/cryptotimes/lightning-network/feed/ crypto
https://www.moneytimes.com.br/cryptotimes/criptomoedas/feed/ crypto
https://www.moneytimes.com.br/cryptotimes/criptoativos/feed/ crypto
https://www.moneytimes.com.br/cryptotimes/bitcoin-noticias/feed/ crypto
https://www.moneytimes.com.br/cryptotimes/ethereum-noticias/feed/ crypto
https://www.moneytimes.com.br/cryptotimes/iota/feed/ crypto
https://www.moneytimes.com.br/cryptotimes/dash/feed/ crypto
https://www.moneytimes.com.br/cryptotimes/monero/feed/ crypto
https://www.moneytimes.com.br/cryptotimes/cardano/feed/ crypto
https://www.moneytimes.com.br/cryptotimes/litecoin/feed/ crypto
#https://www.moneytimes.com.br/cryptotimes/exodus/feed/ crypto
https://www.moneytimes.com.br/cryptotimes/zcash/feed/ crypto
---youtube----------------------------------------------------------------------
https://www.youtube.com/feeds/videos.xml?channel_id=UC6pkw1C4ha1cmU9aDJ8OxUw youtube investimentos "~YOUTUBE:Jovens de Negócios"
https://www.youtube.com/feeds/videos.xml?channel_id=UCE5Uu3nZlVbTur6xwhdoKhg youtube investimentos "~YOUTUBE:BTG Pactual Digital"
https://www.youtube.com/feeds/videos.xml?channel_id=UCOKSOW5uJHdW7Edz37mvAFw youtube investimentos "~YOUTUBE:José Kobori"
https://www.youtube.com/feeds/videos.xml?channel_id=UCU4AlCHPHLeT--kSWCgbHhA youtube investimentos "~YOUTUBE:500 Pratas"
https://www.youtube.com/feeds/videos.xml?channel_id=UCV74rV9AAKqXERWwfSP_Z1g youtube investimentos "~YOUTUBE:DICA DE HOJE"
https://www.youtube.com/feeds/videos.xml?channel_id=UCWDeEIDAIi_oYKDiqwfGyRg youtube investimentos "~YOUTUBE:Suno Research"
https://www.youtube.com/feeds/videos.xml?channel_id=UCiKU4jY2kio5h5u1o5t-TfA youtube investimentos "~YOUTUBE:App Renda Fixa"
https://www.youtube.com/feeds/videos.xml?channel_id=UCsU0E4F3RxVOSjWlIMieReA youtube investimentos "~YOUTUBE:Nord Research"
https://www.youtube.com/feeds/videos.xml?channel_id=UCsra3f6ogpXhIZbSUe2OoaA youtube investimentos "~YOUTUBE:Bastter.com"
https://www.youtube.com/feeds/videos.xml?channel_id=UCu7a5rOuk4K1AJzSIaku5Hw youtube investimentos "~YOUTUBE:André Bona - Finance and Investment"
https://www.youtube.com/feeds/videos.xml?channel_id=UCwONybZQdULFV_ts2911Rqg youtube investimentos "~YOUTUBE:Tiago Reis"
#https://www.youtube.com/feeds/videos.xml?channel_id=UC09bGSDmqxLV8RPMJ9hJcOQ youtube investimentos "~YOUTUBE:Mundo Rural Business"
https://www.youtube.com/feeds/videos.xml?channel_id=UCBx_CluVFNvy0TXsmNBZ-ow youtube goias academia "~YOUTUBE:PUCTV Goiás"
https://www.youtube.com/feeds/videos.xml?channel_id=UCbYtG9hcAj1cpW1SDKHERSA youtube goias academia "~YOUTUBE:IFG"
https://www.youtube.com/feeds/videos.xml?channel_id=UCVEN3bSdTJsYvDM0JfqerYA youtube goias academia "~YOUTUBE:UFG"
https://www.youtube.com/feeds/videos.xml?channel_id=UCqP8vc9XUHM74W8f6gSDHCA youtube goias academia "~YOUTUBE:UEG"
http://www.fapeg.go.gov.br/feed/ academia ciencia bolsas
http://cnpq.br/web/guest/noticias/-/asset_publisher/6QsO/rss?p_p_cacheability=cacheLevelPage academia ciencia bolsas
http://cnpq.br/web/guest/assine-rss academia ciencia bolsas
https://www.youtube.com/feeds/videos.xml?channel_id=UCQzm6RcaOty8QU2VhHbRg-g youtube ciencia "~YOUTUBE:Mundo da Elétrica"
https://www.youtube.com/feeds/videos.xml?channel_id=UCn9Erjy00mpnWeLnRqhsA1g youtube ciencia "~YOUTUBE:Ciência todo dia"
https://www.youtube.com/feeds/videos.xml?channel_id=UCmQTLhj0Ev41tjClKPJ20Lw youtube ciencia "~YOUTUBE:Psicometristas Brasil"
https://www.youtube.com/feeds/videos.xml?channel_id=UCx1vXgGDXc7BH7bI1KC_o7Q youtube ciencia "~YOUTUBE:Fernanda Peres"
https://www.youtube.com/feeds/videos.xml?channel_id=UC70mr11REaCqgKke7DPJoLg youtube ciencia "~YOUTUBE:Programação Dinâmica"
https://www.youtube.com/feeds/videos.xml?channel_id=UCb_Z-hpVjeb2C8-dVhL53kw youtube ciencia "~YOUTUBE:Prof. Eduardo Kenedy"
---latex---------------------------------------------------------------------------
http://www.texample.net/feeds/examples/ latex
http://pgfplots.net/feeds/tikz/examples/ latex
