"Plud 'Lokaltog/powerline', {'rtp': 'powerline/bindings/vim/'}
"Plug 'YankRing.vim'
"Plug 'haya14busa/incsearch-easymotion.vim'
"Plug 'noahfrederick/vim-skeleton'
"Plug 'sjl/gundo.vim'
"Plug 'unimpaired.vim' "Plug que provê comandos [e e ]e para mover blocos de texto verticalmente
"Plug 'Valloric/YouCompleteMe', {'do': 'CXX=clang++ CC=clang python install.py --clang-completer', 'for': ['c', 'cpp', 'python']} " A code-completion engine for Vim 
"Plug 'Valloric/YouCompleteMe', {'do': 'CXX=clang++ CC=clang python install.py', 'for': ['c', 'cpp', 'python']} " A code-completion engine for Vim 
Plug 'tmhedberg/SimpylFold' " No-BS Python code folding for Vim
Plug 'vim-scripts/Align' | Plug 'vim-scripts/AutoAlign'
Plug 'Yggdroot/indentLine'
Plug 'airblade/vim-gitgutter' "Marca as linhas que modificadas antes do últimos commit 
"Plug 'bling/vim-bufferline'
"Plug 'jeetsukumaran/vim-buffergator'
Plug 'edkolev/tmuxline.vim' " tmuxline
"Plug 'jistr/vim-nerdtree-tabs'
"Plug 'mbbill/undotree'
Plug 'scrooloose/nerdcommenter'
"Plug 'scrooloose/nerdtree'
Plug 'tmhedberg/matchit' "Extends the % function
"Plug 'tommcdo/vim-exchange' " Provide the command cx for exchange two regions of text
Plug 'tpope/tpope-vim-abolish' " Provide the command Subvert for magical substitutions
Plug 'tpope/vim-fugitive' "fugitive.vim: a Git wrapper so awesome, it should be illegal http://www.vim.org/scripts/script.php?script_id=2975
Plug 'tpope/vim-surround' " surround
"Plug 'tpope/vim-vinegar' " improves the netrw
Plug 'vim-airline/vim-airline' | Plug 'vim-airline/vim-airline-themes'
Plug 'ryanoasis/vim-devicons'
Plug 'vim-scripts/DrawIt'
"Plug 'vim-scripts/bufexplorer.zip'
Plug 'vim-scripts/easymotion'
"Plug 'vim-scripts/matchtag'
Plug 'vim-scripts/recover.vim' " RecoverPlugin Useful to manage swap files
Plug 'vim-scripts/splitjoin.vim' " This plugin is meant to simplify a task I've found too common in my workflow: switching between a single-line statement and a multi-line one. It offers the following default keybindings, which can be customized
Plug 'vim-scripts/syntastic'
Plug 'vim-scripts/ultisnips' | Plug 'honza/vim-snippets'
Plug 'vim-scripts/vim-signature'
"Plug 'jpalardy/vim-slime'
"Plug 'xolox/vim-misc' | Plug 'xolox/vim-session'
Plug 'VincentCordobes/vim-translate' " Plugin integrado ao tradutor translate.shell 
Plug 'mhinz/vim-startify' "This plugin provides a start screen for Vim and Neovim.

"FILE MANAGERS
"Plug 'vifm/vifm.vim'
"Plug 'vifm/neovim-vifm'
Plug 'francoiscabrol/ranger.vim'
Plug 'rbgrouleff/bclose.vim' "Necessário caso use neovim

" GRAMMAR CHECK
"Plug 'vim-scripts/LanguageTool' " This plugin integrates the LanguageTool grammar checker into Vim.
Plug 'kana/vim-operator-user' | Plug 'Shougo/denite.nvim' | Plug 'rhysd/vim-grammarous' "Plugin que instala e configra o LanguageTool e suas dependências

" COLORS THEME
"Plug 'flazz/vim-colorschemes' " one colorscheme pack to rule them all!
"Plug 'altercation/vim-colors-solarized'
Plug 'lifepillar/vim-solarized8'

" LANGUAGE PLUGINS
"Plug 'JuliaEditorSupport/julia-vim' "Plugins para a linguagem Júlia
Plug 'WolfgangMehner/bash-support' " Bash script suport for vim
Plug 'WolfgangMehner/c-support' " Plugins para C language'
Plug 'WolfgangMehner/vim-support' " Vim script suport for vim
Plug 'blindFS/vim-taskwarrior' "Plug para TaskWarrior
Plug 'elzr/vim-json' "Plug para JSON files in vim
Plug 'jalvesaq/Nvim-R' " Vim plugin to work with R
Plug 'ledger/vim-ledger' "Plug para a linguagem Ledger
Plug 'lervag/vimtex' " A modern vim plugin for editing LaTeX files.
Plug 'mllg/vim-devtools-plugin' " Extension for vim-r-plugin to support the devtools package
Plug 'vim-scripts/csv.vim' " A Filetype plugin for csv files.

"Python Plugins
"Plug 'klen/python-mode' " Vim python-mode. PyLint, Rope, Pydoc, breakpoints from box.
"Plug 'davidhalter/jedi-vim' " Using the jedi autocompletion library for VIM.
"Plug 'nvie/vim-flake8' " Flake8 plugin for Vim
"Plug 'vim-scripts/indentpython.vim' " A nicer Python indentation style for vim.

"Markdown Plugins
Plug 'rstudio/rmarkdown'
Plug 'plasticboy/vim-markdown'
Plug 'vim-pandoc/vim-pandoc'
"Plug 'jamshedvesuna/vim-markdown-preview'
Plug 'dkarter/bullets.vim' " Generate bulleted lists for markdown
Plug 'godlygeek/tabular' " Vim script for text filtering and alignment

Plug 'Valloric/YouCompleteMe', " A code-completion engine for Vim 

"Javascript
Plug 'pangloss/vim-javascript'
Plug 'othree/javascript-libraries-syntax.vim'
Plug 'othree/html5.vim'
