" Trigger configuration. Do not use <tab> if you use https://github.com/Valloric/YouCompleteMe.
"let g:UltiSnipsExpandTrigger="<F12>"


""Atalhos sujeridos pelo script do neovim
let g:UltiSnipsExpandTrigger="<tab>"
"let g:UltiSnipsListSnippets="<c-tab>"
let g:UltiSnipsJumpForwardTrigger="<c-b>" "Atalho padrão
"let g:UltiSnipsJumpForwardTrigger="<c-j>" "Atalho padrão
"let g:UltiSnipsJumpBackwardTrigger="<c-k>" "Atalho padrão
"let g:UltiSnipsEditSplit="context"        " Defines how the edit window is opened
"let g:UltiSnipsUsePythonVersion = 3

"" If you want :UltiSnipsEdit to split your window.
"let g:UltiSnipsEditSplit="vertical"
"let g:UltiSnipsSnippetsDir="~/Documents/Programas/Vim/UltiSnips"
"let g:UltiSnipsSnippetsDirectories="/home/supervedovatto/Documents/Programas/config/vim"
let g:UltiSnipsSnippetsDir="/home/supervedovatto/Documents/Programas/config/vim/UltiSnips"

