###############################################################################
# Taskwarrior solarized-light-256 theme created by Stefan A. Keel.
#
# For use with taskwarrior - a command line task list manager created by 
# Paul Beckingham, Federico Hernandez. <http://taskwarrior.org>
# 
# Colors used are based on the Solarized palette created by Ethan Schoonover 
# <http://ethanschoonover.com/solarized>
#
# Colors 0 through 15 in this theme are based on the 16 color positions defined
# in the Xresources file distributed with the Solarized color palette.
#
# This theme was designed to work with a terminal application that is using
# a Solarized "Light" color theme, otherwise colors will look odd. 
# Solarized includes themes for iTerm2, OSX Terminal.app, and Xresources.
# Others are also available, i.e.:
# Gnome Terminal <https://github.com/sigurdga/gnome-terminal-colors-solarized>
#
# This theme is free to use, modify, redistribute, or simply giggle at. It is 
# distributed with absolutely no warranty of servicability or guarantee.
#
#################################################################################
# Para ver a lengenda das cores atuais do task dê o seguinte comando
# task color legend
color=on

color.active=white on red
color.alternate=on white

#Os temas blocked e blocking são invertidos
color.blocking=inverse gray11
color.blocked=

color.burndown.done=black on blue
color.burndown.pending=black on yellow
color.burndown.started=black on red

color.calendar.due=white on red
color.calendar.due.today=white on red
color.calendar.holiday=black on yellow
color.calendar.overdue=white on magenta
color.calendar.today=white on blue
color.calendar.weekend=on white
color.calendar.weeknumber=blue

color.uda.priority.H=bold black
color.uda.priority.M=black
color.uda.priority.none=gray5
color.uda.priority.L=gray11

#color.pri.H=bold black
#color.pri.M=black
#color.pri.none=gray5
#color.pri.L=gray11

color.debug=cyan
color.due=red
color.due.today=blue
color.overdue=red
color.footnote=cyan
color.header=blue
color.scheduled=green

color.history.add=black on red
color.history.delete=black on yellow
color.history.done=gray on black

color.project.none=
color.recurring=blue

color.summary.background=on white
color.summary.bar=black on cyan

#Não há configuração de colorimento para sincronização
color.sync.added=
color.sync.changed=
color.sync.rejected=

color.tag.none=
color.tagged=

color.undo.after=green
color.undo.before=red
